
# Configurações da API Groq (TEMPORARIAMENTE DESABILITADO)
# GROQ_API_KEY=your_groq_api_key
OPENAI_API_KEY=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

# Configurações da API Gemini (opcional)
GEMINI_API_KEY=AIzaSyDpLNBaYVrLSzxWj0kLD3v7n75pR5O-AfM

# Configurações de E-mail (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SENDER_EMAIL=your_email@gmail.com
MANAGER_EMAIL=manager@example.com

# Configurações do Banco de Dados

DB_PATH=/opt/iara-flow-bff/data/iara_flow.db

# Configurações do Servidor
HOST=0.0.0.0
PORT=5000
FLASK_ENV=production
DEBUG=False

# Configurações de Segurança
SECRET_KEY=iara-flow-secret-key-2025

#e-mail envio
EMAIL_GMAIL=cledsonborgesalves@gmail.com
EMAIL_APP_PASSWORD=eapbanqlgbrrrims


