DATABASE_URL=postgresql://admin:admin@localhost:5432/admin
OPENAI_API_KEY=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
GIT_PAT=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
